{
  "name": "stuff",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "latest",
    "canvasjs": "latest",
    "jquery": "latest",
    "popper.js": "latest",
    "react": "latest",
    "react-card-flip": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "react-speech": "latest",
    "reactstrap": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
